.container-my-data-title {
    margin-top: 2rem;
}

.my-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4.5rem;
}

.form-edit-account-data {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    width: clamp(250px, 100%, 680px);
    margin-top: 1.8rem;
}

.form-edit-account-data > .container-input {
    display: flex;
    flex-direction: column;
}

.container-input.fit-all {
    grid-column: 1 / -1;
}

.container-input > .input {
    background-color: var(--neutral-1);
    height: 40px;
    padding: 22px 15px;
    border-radius: 8px;
    margin-top: 0.5rem;
}

.container-input.password {
    position: relative;
}

.btn-see-password {
    position: absolute;
    top: 87%;
    right: 15px;
    transform: translateY(-87%);
}

.container-submit {
    grid-column: 2;
    justify-self: right;
    align-self: center;
    margin-top: 1.5rem;
}

.button-my-data {
    height: 38px;
    color: var(--neutral-10);
    border-radius: 8px;
    padding-inline: .6rem;
    font-family: var(--normal-font);
    white-space: nowrap
}

.edit-form {
    background-color: var(--primary);
    padding-inline: 1rem;
    width: 100%;
}

.edit-form.desactive {
    display: none;
}

.container-save-changes {
    display: none;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.container-save-changes.active {
    display: flex;
}

.container-save-changes > * {
    flex-basis: 100%;
}

.container-save-changes .submit-form {
    background-color: var(--primary);
}

.container-save-changes .cancel-form {
    background-color: var(--neutral-9);
    color: unset;
}

.input.block-input {
    cursor: not-allowed;
    box-shadow: inset 0px 0px 2px var(--neutral-13);
}

@media screen and (max-width: 799px) {
    .form-edit-account-data {
        padding-inline: 2rem;
    }
}

@media screen and (max-width: 547px) {
    .container-submit {
        grid-column: 1 / 3;
    }
}

@media screen and (max-width: 436px) {
    .form-edit-account-data {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }

    .container-input, .container-submit {
        grid-column: 1;
    }

    .container-input.surname {
        grid-row: 2;
    }

    .container-submit {
        grid-row: 5;
    }
}

@media screen and (max-width: 338px) {
    .form-edit-account-data {
        grid-template-rows: 1fr 1fr 1fr 1fr 2fr;
    }

    .container-submit {
        justify-self: auto;
        align-self: self-start;
    }

    .container-save-changes {
        flex-direction: column;
        align-items: unset;
    }
}
